Categories:Multimedia
License:GPL-3.0-only
Author Name:Kanedias
Author Email:kanedias@keemail.me
Web Site:
Source Code:https://github.com/vanilla-music/vanilla-music-metadata-fetch
Issue Tracker:https://github.com/vanilla-music/vanilla-music-metadata-fetch/issues
Donate:https://www.patreon.com/kanedias
LiberapayID:27922

Auto Name:Vanilla Metadata Fetch
Summary:Vanilla Music player Metadata retrieval plugin
Description:
This app is a plugin. Prior to use it you should have
[[ch.blinkenlights.android.vanilla]] installed. Once both player and this plugin
are installed, request a context menu from library screen, select "Plugins" and
"Metadata fetch" afterwards. Note that this plugin requires internet connection
to be useful.

This plugin can create fingerprint for any music file you wish to know about and
request its metadata from [https://acoustid.org AcoustID], libre and open source
fingerprinting service. If match is found it is then shown on the screen.

'''Features:'''

* Fetches tag metadata for various music files (mp3/ogg/flac)
* Can also fetch cover image for selected song
* Can write retrieved cover and tags if [[com.kanedias.vanilla.audiotag]] is installed
.

Repo Type:git
Repo:https://github.com/vanilla-music/vanilla-music-metadata-fetch

Build:1.0.3,4
    commit=1.0.3
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/splits/,+15d' build.gradle

Maintainer Notes:
- This app doesn't have default activity, this is normal
- This app requires [[ch.blinkenlights.android.vanilla]]
- This app contains native code and uses abi splits
.

Auto Update Mode:Version %v
Update Check Mode:Tags
Update Check Ignore:beta
Current Version:1.0.3
Current Version Code:4
